html, body {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    background: #ededed;
    min-height: 100%;
}
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 2fr 1fr 8fr;
    grid-template-areas:
        ".. h .."
        ".. re .."
        ".. grid .."
    ;
}

.grid {
    grid-area: grid;

    height: 90%;
    display: flex;
    flex-direction: column;
    /*height: 10rem;
    width: 10rem; */
    flex-wrap: wrap;
    border: .4rem solid black;
    border-radius: .5rem;

    align-self: center;
}

row {
    flex: 1;
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

cell {
    flex: 1;
    background: white;
    border: 1px solid black;
}

.hover {
    background-color: purple;
}

.button {
    grid-area: re;
    
    font-weight: bold;
    height: 4rem;
    width: 6rem;
    background: rgba(0, 0, 0, .5);
    border: .15rem solid black;
    border-radius: .5rem;

    align-self: flex-end;
    justify-self: center;
}

.button:hover { 
    transform: scale(1.1);
}

.header {
    grid-area: h;

    margin: 1rem 0;
    padding: 0;
    font-size: 3.2rem;

    align-self: flex-end;
    justify-self: center;
  }